spring.application.name=QAService
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/doconnect_qa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kishore@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG


jwt.secret=MySuperSecretJwtKeyForDoConnect2025_!@#123456789
jwt.expiration=3600000

# Email Settings (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kishoretheace@gmail.com
spring.mail.password=rhbf lvrd odfw pnvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# list of admins to notify
admin.emails=mkishoremuthukumar@gmail.com